displayName=FrozenIcon
author=omxa
description= A visual indicator by the health bar of when your character is frozen or entangled.
tags=frozen,ice barrage,entangled
plugins=com.example.FrozenIconPlugin